<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/phoeneme"
            android:title="Phoeneme"/>

        <item
            android:id="@+id/stress"
            android:title="Stress"/>

        <item
            android:id="@+id/intonation"
            android:title="Intonation"/>

        <item
            android:id="@+id/sentence"
            android:title="Sentence"/>
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Log out"/>
        </menu>
    </item>

</menu>
