<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/annotation_"
        android:layout_width="266dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="6sp"
        android:text="@string/annotation_"
        android:textAppearance="@style/annotation_" />

    <TextView
        android:id="@+id/correct_ear"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201.33dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="8sp"
        android:text="@string/correct_ear"
        android:textAppearance="@style/correct_ear" />


 <!--   <TextView
        android:id="@+id/textView5"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="403dp"
        android:text="Sign In"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24dp" />-->


    <Button
        android:id="@+id/btn_facebook"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/facebook_rounded_background"
        android:drawableStart="@drawable/ic_facebook"
        android:paddingStart="24dp"
        android:paddingEnd="45dp"
        android:text="facebook"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/google_rounded_background"
        android:drawableStart="@drawable/ic_google"
        android:paddingStart="20dp"
        android:paddingEnd="45dp"
        android:text="google"
        android:textColor="@android:color/white" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="42dp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.576" />

</RelativeLayout>